# Riyadh-TimeBankApp

RiyadhTB/: build.gradle
RiyadhTB/app/: build.gradle  google-services.json  local.properties
RiyadhTB/app/gradle/wrapper/: gradle-wrapper.properties
RiyadhTB/app/src/androidTest/java/com/example/noura/riyadh_tb/: ExampleInstrumentedTest.java
RiyadhTB/app/src/debug/res/values/: google_maps_api.xml
RiyadhTB/app/src/main/: AndroidManifest.xml
RiyadhTB/app/src/main/java/com/example/noura/riyadh_tb/: SekizbitSwitch.java
RiyadhTB/app/src/main/java/com/example/noura/riyadh_tb/Adapters/: AdapterMyRequest.java  AdapterTimeline.java  CommentAdapter.java  DirectResponseAdapter.java  MyResponseAdapter.java  SearchAdapter.java
RiyadhTB/app/src/main/java/com/example/noura/riyadh_tb/Main/: DetailsOfService.java  DonateTime.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  MyRequest.java  MyRequestDetails.java  MyResponse.java  NavigateGoogleMap.java  PublishService.java  SearchForUsers.java  ServiceLocation.java  Timeline.java  ViewLocationOfAcceptedService.java
RiyadhTB/app/src/main/java/com/example/noura/riyadh_tb/StartPages/: About.java  ForgotPassword.java  Login.java  SignUp.java  Start.java
RiyadhTB/app/src/main/java/com/example/noura/riyadh_tb/UserProfile/: EditMyProfile.java  MyProfile.java  MyProfile_Frag1.java  MyProfile_Frag2.java  MyProfile_Frag3.java  User_Profile.java
RiyadhTB/app/src/main/java/com/example/noura/riyadh_tb/firebase/: FirebaseTransaction.java
RiyadhTB/app/src/main/java/com/example/noura/riyadh_tb/model/: Comment.java  RecommendationServices.java  Service.java  User.java
RiyadhTB/app/src/main/res/drawable/: buttonshape.xml  ic_id.xml  ic_map.xml  ic_response.xml
RiyadhTB/app/src/main/res/layout/: about.xml  activity_details_of_service.xml  activity_edit_my_profile.xml  activity_my_request.xml  activity_my_request_details.xml  activity_navigate_google_map.xml  activity_service_location.xml  activity_user_profile.xml  activity_view_location_of_accepted_service.xml  app_bar_timeline.xml  comment_item.xml  content_timeline.xml  dialog_goolemap.xml  dialog_rating.xml  donate_time.xml  forgot_password.xml  fragment_my_profile.xml  login.xml  my_direct_list_services.xml  my_requset_list_servicse.xml  my_respones_list_services.xml  my_response.xml  nav_header_timeline.xml  publish_service.xml  recommendation_dialog.xml  search_for_users.xml  search_list_items.xml  sign_up.xml  spinner_center_item.xml  start.xml  timeline.xml  timeline_list_servicse.xml  user_my_profile.xml  user_myprofile_frag1.xml  user_myprofile_frag2.xml  user_myprofile_frag3.xml
RiyadhTB/app/src/main/res/menu/: menu_my_profile.xml  timeline_drawer.xml
RiyadhTB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RiyadhTB/app/src/main/res/values-v21/: arrays.xml
RiyadhTB/app/src/test/java/com/example/noura/riyadh_tb/: ExampleUnitTest.java
RiyadhTB/gradle/wrapper/: gradle-wrapper.properties
