<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".UserProfile.User_Profile">

    <LinearLayout
        android:id="@+id/userprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/userprofile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofile_image"
            android:layout_width="69dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:paddingTop="10dp"
            android:src="@drawable/user1" />

        <TextView
            android:id="@+id/nameOfUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:paddingTop="10dp"
            android:text="Name"
            android:textColor="@color/LineColore"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/usernameOfUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameOfUser"
            android:layout_alignEnd="@+id/nameOfUser"
            android:layout_alignRight="@+id/nameOfUser"
            android:layout_weight="1"
            android:text="username"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userprofile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameOfUser"
            android:layout_alignEnd="@+id/nameOfUser"
            android:layout_alignRight="@+id/nameOfUser"
            android:text="email"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userprofile_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userprofile_image"
            android:layout_alignEnd="@+id/userprofile_Interest"
            android:layout_alignRight="@+id/userprofile_Interest"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="skills"
            android:textColor="#F6D68C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userprofile_Interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="90dp"
            android:text="Interest"
            android:textColor="#F6D68C" />

        <TextView
            android:id="@+id/userprofile_Experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userprofile_Interest"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-85dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:text="Experience"
            android:textColor="#F6D68C"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userprofile_Experience"
            android:layout_alignEnd="@+id/userprofile_skills"
            android:layout_alignRight="@+id/userprofile_skills"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="217dp"
            android:layout_marginRight="217dp"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:id="@+id/userprofile_DOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userprofile_Experience"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/imageView9"
            android:layout_toLeftOf="@+id/imageView9"
            android:text="10/10/2020" />

        <RatingBar
            android:id="@+id/UserProfile_ratingBar"
            style="@style/UserProfileRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userprofile_email"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="186dp"
            android:layout_marginRight="186dp"
            android:layout_toStartOf="@+id/userprofile_image"
            android:layout_toLeftOf="@+id/userprofile_image"
            android:rating="0" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/comment_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sorry No Users Available!"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewComment"
            android:layout_width="387dp"
            android:layout_height="271dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/commentForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AddComment"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorAccent"
            android:text="إضافه" />

        <EditText
            android:id="@+id/commentText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="اكتب تعليق"
            android:inputType="textPersonName" />

    </LinearLayout>

</LinearLayout>