<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Timeline">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_timeline" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bar_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/ic_publish" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bar_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="330dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bar_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_map" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bar_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="130dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_search" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bar_response"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_response" />



</android.support.design.widget.CoordinatorLayout>