<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main.Timeline"

    tools:showIn="@layout/app_bar_timeline">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/background"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!--  <Spinner
        android:id="@+id/spinnerTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:paddingLeft="150dp"


        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/recyclerTimeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
        -->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:isScrollContainer="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/art1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/all2"
                android:layout_width="98dp"
                android:layout_height="86dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">


                <LinearLayout
                    android:id="@+id/all3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="#fdfdfd"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/all1"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/all" />

                    <TextView
                        android:id="@+id/allw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="كل الخدمات"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>















            <LinearLayout
                android:id="@+id/art2"
                android:layout_width="98dp"
                android:layout_height="86dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">


                <LinearLayout
                    android:id="@+id/art3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="#fdfdfd"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/art1"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/art" />

                    <TextView
                        android:id="@+id/artw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="خدمات فنية"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>
            <!--><-->

            <LinearLayout

                android:layout_width="94dp"
                android:layout_height="86dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">


                <LinearLayout
                    android:id="@+id/car"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="#fdfdfd"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="51dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/car" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="خدمات السيارات "
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>
            <!--><-->
            <LinearLayout

                android:layout_width="94dp"
                android:layout_height="86dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">


                <LinearLayout
                    android:id="@+id/edu"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="#fdfdfd"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/edu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="خدمات تعلمية"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>
            <!--><-->
            <LinearLayout

                android:layout_width="94dp"
                android:layout_height="86dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">


                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="#fdfdfd"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="خدمات منزلية"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>
            <!--><-->
            <LinearLayout

                android:layout_width="94dp"
                android:layout_height="86dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">


                <LinearLayout
                    android:id="@+id/trans"

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="#fdfdfd"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/trans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"

                        android:text="خدمات الترجمة"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>
            <!--><-->
            <LinearLayout

                android:layout_width="94dp"
                android:layout_height="86dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">


                <LinearLayout
                    android:id="@+id/computer"

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="#fdfdfd"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/co" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="خدمات الحاسب"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>
            <!--><-->
            <LinearLayout

                android:layout_width="94dp"
                android:layout_height="86dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">


                <LinearLayout
                    android:id="@+id/other"

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:background="#fdfdfd"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        app:srcCompat="@drawable/other" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="خدمات اخرى"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>
            <!--><-->

        </LinearLayout>


    </HorizontalScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar2"
        android:layout_below="@+id/horizontalScrollView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-2dp"
        android:background="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>