<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPages.ForgotPassword">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="ادخل بريدك الالكتروني لإرسال التعليمات عن كيفية اعادة تعيين كلمة المرور"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="person@example.com"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/Email_editText"
        android:layout_alignEnd="@+id/textView9"
        app:srcCompat="@drawable/ic_mail" />

    <Button
        android:id="@+id/forgetPasswordButton"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="236dp"
        android:background="@color/cardview_dark_background"
        android:text="إرسال"
        android:textColor="?android:attr/colorForegroundInverse" />
</RelativeLayout>