<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".StartPages.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        app:srcCompat="@mipmap/logo_layer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:text="بنك الوقت"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="249dp"
        android:ems="10"
        android:hint="البريد الالكتروني"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:ems="10"
        android:hint="                          الرقم السري "
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="#4a4a4a"
        android:text="تسجيل الدخول"
        android:textColor="@android:color/background_light" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="131dp"
        android:layout_toEndOf="@+id/login_button"
        android:layout_toRightOf="@+id/login_button"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:text="تذكرني"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignRight="@+id/checkBox"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="258dp"
        app:srcCompat="@drawable/ic_mail"
        tools:ignore="DuplicateIds,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignRight="@+id/checkBox"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="199dp"
        app:srcCompat="@drawable/ic_lock"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="158dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:onClick="onForgotClicked"
        android:text="Forgot password?"
        android:textSize="16sp" />

</RelativeLayout>