<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:title="الصفحة الشخصية"
            android:icon="@drawable/ic_profile"></item>

        <item android:id="@+id/nav_request"
            android:title="طلباتي"
            android:icon="@drawable/ic_request"></item>

        <item android:id="@+id/nav_donate"
            android:title="التبرع بساعاتي"
            android:icon="@drawable/ic_donate"></item>

    </group>

    <item android:title="إجراءات إضافية">
        <menu>
            <item android:id="@+id/nav_exit"
                android:title="تسجيل الخروج"
                android:icon="@drawable/ic_logout"></item>

            <item android:id="@+id/nav_delete"
                android:title="حذف الحساب"
                android:icon="@drawable/ic_delete"></item>

            <item android:id="@+id/nav_about"
                android:title="عن التطبيق"
                android:icon="@drawable/ic_about"></item>
        </menu>
    </item>

</menu>
